<!DOCTYPE html>
<html>
<head>
	<title>Harish</title>
</head>
<body>

<h2>Know Me!!!</h2>

<p>I'm Harish Babu Achanta from India,pursuing my first year graduation in MS-ACS.</p>


<h3>Work Experience:</h3>

I worked for NTT DATA as a Senior Software Engineer as a Mainframe Developer since 2013.

<h3>Academics And Interests:</h3>

<ul>

<li> I have done my undergraduation in Electronics & Communication Engineering at Kluniversity in the year 2013. </li>
<li> I am a technology geek and love programming and Database designing.</li>
<li>I aspire to be a front end developer and be proficient in Angular Js.</li>
<li>Besides programming ,i also would like to extend my knowledge in designing a robust database that eliminates the problem of BigData.</li>
</ul>

<h3>I am From:</h3>

<ul>

<li>Gandhinagaram,West Godavari District </li>
<li>AndhraPradesh-534313,India</li>

</ul>

<h3>Catch Me At:</h3>

<li>harishbabuachanta@gmail.com </li>
<li>Contact: +16605280711</li>

</body>
</html>